<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="Kitty" customModuleProvider="target">
            <connections>
                <outlet property="addCategoryButton" destination="vur-aR-ZwM" id="PiJ-GC-Qdt"/>
                <outlet property="categoryCollectionView" destination="XQv-kW-VyU" id="4vk-hE-YHD"/>
                <outlet property="chooseCategoryLabel" destination="5qk-6B-Opo" id="Y7E-N0-YvA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-6B-Opo">
                    <rect key="frame" x="186" y="24" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-kW-VyU">
                    <rect key="frame" x="24" y="53" width="366" height="764"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q93-ld-ncP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vur-aR-ZwM" userLabel="Add Category Button">
                    <rect key="frame" x="173.5" y="841" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vur-aR-ZwM" secondAttribute="bottom" constant="24" id="4aZ-Qf-cmV"/>
                <constraint firstItem="XQv-kW-VyU" firstAttribute="top" secondItem="5qk-6B-Opo" secondAttribute="bottom" constant="8" id="F4V-M3-uMG"/>
                <constraint firstItem="5qk-6B-Opo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="X9r-4Y-XcC"/>
                <constraint firstAttribute="trailing" secondItem="XQv-kW-VyU" secondAttribute="trailing" constant="24" id="Yrc-mj-fj3"/>
                <constraint firstItem="5qk-6B-Opo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hiB-OW-NOS"/>
                <constraint firstItem="vur-aR-ZwM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mjB-tQ-u4O"/>
                <constraint firstItem="vur-aR-ZwM" firstAttribute="top" secondItem="XQv-kW-VyU" secondAttribute="bottom" constant="24" id="pmF-c5-gaS"/>
                <constraint firstItem="XQv-kW-VyU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="pxn-pU-tDG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
