<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="745" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="Kitty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="745"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="745"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-jf-IRe">
                        <rect key="frame" x="16" y="8" width="304" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-YT-BiJ" userLabel="day Label">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-97-EdU" userLabel="totalExpense Label">
                                <rect key="frame" x="262.5" y="0.0" width="41.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="U5T-dE-XO4"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ3-HE-Hq6">
                        <rect key="frame" x="8" y="40" width="320" height="694"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ZQ3-HE-Hq6" secondAttribute="bottom" id="3J6-fP-II3"/>
                    <constraint firstItem="ZQ3-HE-Hq6" firstAttribute="top" secondItem="3fc-jf-IRe" secondAttribute="bottom" id="MBQ-Ty-Q1q"/>
                    <constraint firstItem="3fc-jf-IRe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Uod-Zc-fqP"/>
                    <constraint firstAttribute="trailing" secondItem="3fc-jf-IRe" secondAttribute="trailing" constant="16" id="ZHy-eY-tC0"/>
                    <constraint firstItem="3fc-jf-IRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="b6F-ss-2XG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="ZQ3-HE-Hq6" secondAttribute="trailing" constant="8" id="70j-Eh-ycL"/>
                <constraint firstItem="ZQ3-HE-Hq6" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="8" id="pdw-lb-iha"/>
            </constraints>
            <connections>
                <outlet property="listItemExpenseStackView" destination="ZQ3-HE-Hq6" id="9K1-hI-95I"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="245.42410714285714"/>
        </tableViewCell>
    </objects>
</document>
